
##Level 1 Easy
# Function to display help
display_help() {
    echo "Usage: internsctl [OPTIONS] COMMAND"
    echo "Custom Linux command for operations."
    echo
    echo "Options:"
    echo "  --help     Show this message and exit"
    echo "  --version  Display version information"
    echo
    echo "Commands:"
    echo "  cpu        CPU-related operations"
    echo "  memory     Memory-related operations"
    echo
    echo "See 'internsctl COMMAND --help' for more information on a specific command."
}

# Function to display version
display_version() {
    echo "internsctl v0.1.0"
}

# Function to display manual page
display_manual() {
    echo "internsctl(1)                   User Commands                   internsctl(1)"
    echo
    echo "NAME"
    echo "       internsctl - Custom Linux Command"
    echo
    echo "SYNOPSIS"
    echo "       internsctl [OPTIONS] COMMAND"
    echo
    echo "DESCRIPTION"
    echo "       Custom Linux command for operations."
    echo
    echo "OPTIONS"
    echo "       --help     Show this message and exit"
    echo "       --version  Display version information"
    echo
    echo "COMMANDS"
    echo "       cpu        CPU-related operations"
    echo "       memory     Memory-related operations"
    echo
    echo "See 'internsctl COMMAND --help' for more information on a specific command."
}

# Function to get CPU information
get_cpu_info() {
    lscpu
}

# Function to get memory information
get_memory_info() {
    free -h
}

# Main script
case "$1" in
    --help)
        display_help
        ;;
    --version)
        display_version
        ;;
    --manual)
        display_manual
        ;;
    cpu)
        case "$2" in
            getinfo)
                get_cpu_info
                ;;
            *)
                echo "Error: Invalid CPU command. See 'internsctl cpu --help'."
                ;;
        esac
        ;;
    memory)
        case "$2" in
            getinfo)
                get_memory_info
                ;;
            *)
                echo "Error: Invalid memory command. See 'internsctl memory --help'."
                ;;
        esac
        ;;
    *)
        echo "Error: Invalid command. See 'internsctl --help'."
        ;;
esac